# Dockerfile for Test Dashboard Backend API
FROM node:20

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Install Playwright browsers
RUN npx playwright install --with-deps chromium

# Install kubectl for K8s integration and xvfb for headed browser tests
RUN apt-get update && apt-get install -y xvfb curl && \
  curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
  chmod +x kubectl && mv kubectl /usr/local/bin/ && \
  rm -rf /var/lib/apt/lists/*

# Copy dashboard server and all project files (for test execution)
COPY dashboard/dashboard-server.js .
COPY tsconfig.json .
COPY tests ./tests
COPY playwright.config.ts .
COPY src ./src
COPY fixtures ./fixtures
COPY hooks ./hooks
COPY site ./site
COPY pw-report-json ./pw-report-json
COPY pw-report-html ./pw-report-html
COPY pw-reports ./pw-reports
COPY test-results ./test-results
COPY config ./config
COPY .env* ./

# Expose dashboard API port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/dashboard/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start dashboard server
CMD ["node", "dashboard-server.js"]
